# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /run/mosquitto/mosquitto.pid

allow_anonymous true
port 1883

#connection name string
connection bridge_central

# type of bridge
topic srv/# out

#central broker address
address localhost:1884

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

log_dest stdout

include_dir /etc/mosquitto/conf.d
